# Charging-Stations-Network

./: README.md
Backend/: README.md
IoT-esp32/: .gitignore  README.md  sdkconfig
IoT-esp32/main/: CMakeLists.txt  StationStates.h  global.c  global.h  https_client.c  https_client.h  https_server.c  main.c  upload_login_script.html  upload_script.html
IoT-esp32/main/certs/: cacert.pem  cert.pem  prvtkey.pem
Mobile-Android/: README.md
Mobile-IOS/: README.md
Mobile-UWP/: README.md
Mobile-UWP/ChargingStationsApp/: ChargingStationsApp.sln
Mobile-UWP/ChargingStationsApp/ChargingStationsApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChargingStationsApp.csproj
Mobile-UWP/ChargingStationsApp/ChargingStationsApp.UWP/: App.xaml  App.xaml.cs  ChargingStationsApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Mobile-UWP/ChargingStationsApp/ChargingStationsApp.UWP/Properties/: AssemblyInfo.cs
Mobile-UWP/ChargingStationsApp/ChargingStationsApp/Enums/: SortBy.cs  SortOrder.cs  StationState.cs
Mobile-UWP/ChargingStationsApp/ChargingStationsApp/Extensions/: AlertExtensions.cs  StringExtensions.cs
Mobile-UWP/ChargingStationsApp/ChargingStationsApp/Localization/: ILocalize.cs  Localize.cs  TranslateExtension.cs
Mobile-UWP/ChargingStationsApp/ChargingStationsApp/Models/: ConnectorType.cs  Item.cs  LocalizedOption.cs  MappedStation.cs  SearchOptions.cs  Session.cs  Station.cs  Tariff.cs  Transaction.cs  User.cs
Mobile-UWP/ChargingStationsApp/ChargingStationsApp/Resources/: Lang.en-US.Designer.cs  Lang.en-US.resx  Lang.uk.resx
Mobile-UWP/ChargingStationsApp/ChargingStationsApp/Services/: IDataStore.cs  MockDataStore.cs  SessionInfo.cs
Mobile-UWP/ChargingStationsApp/ChargingStationsApp/Services/Interfaces/: IChargingService.cs  IStationService.cs  ITransactionService.cs  IUserService.cs
Mobile-UWP/ChargingStationsApp/ChargingStationsApp/Services/Realizations/: ChargingService.cs  IotChargingService.cs  StationService.cs  TransactionService.cs  UserService.cs
Mobile-UWP/ChargingStationsApp/ChargingStationsApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Mobile-UWP/ChargingStationsApp/ChargingStationsApp/ViewModels/Admin/: AdminsViewModel.cs  StationsViewModel.cs
Mobile-UWP/ChargingStationsApp/ChargingStationsApp/ViewModels/Admin/Admins/: AddAdminViewModel.cs  AdminsViewModel.cs
Mobile-UWP/ChargingStationsApp/ChargingStationsApp/ViewModels/Admin/Stations/: AddStationViewModel.cs  StationDetailsViewModel.cs  StationsViewModel.cs
Mobile-UWP/ChargingStationsApp/ChargingStationsApp/ViewModels/Client/Charging/: ChargingProgressViewModel.cs  PaymentViewModel.cs  StartChargingViewModel.cs  StationsMapViewModel.cs
Mobile-UWP/ChargingStationsApp/ChargingStationsApp/ViewModels/Shared/: BaseViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  TransactionsViewModel.cs
Mobile-UWP/ChargingStationsApp/ChargingStationsApp/ViewModels/Shared/Auth/: LoginViewModel.cs  RegisterViewModel.cs
Mobile-UWP/ChargingStationsApp/ChargingStationsApp/ViewModels/Shared/Profile/: ChangePasswordViewModel.cs  ProfileViewModel.cs
Mobile-UWP/ChargingStationsApp/ChargingStationsApp/ViewModels/Shared/Transactions/: SearchOptionsViewModel.cs  TransactionDetailsViewModel.cs  TransactionsViewModel.cs
Mobile-UWP/ChargingStationsApp/ChargingStationsApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Mobile-UWP/ChargingStationsApp/ChargingStationsApp/Views/Admin/: AdminsPage.xaml  AdminsPage.xaml.cs  StationsPage.xaml  StationsPage.xaml.cs
Mobile-UWP/ChargingStationsApp/ChargingStationsApp/Views/Admin/Admins/: AddAdminPage.xaml  AddAdminPage.xaml.cs  AdminsPage.xaml  AdminsPage.xaml.cs
Mobile-UWP/ChargingStationsApp/ChargingStationsApp/Views/Admin/Stations/: AddStationPage.xaml  AddStationPage.xaml.cs  StationDetailsPage.xaml  StationDetailsPage.xaml.cs  StationsPage.xaml  StationsPage.xaml.cs
Mobile-UWP/ChargingStationsApp/ChargingStationsApp/Views/Client/Charging/: ChargingProgressPage.xaml  ChargingProgressPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  StartChargingPage.xaml  StartChargingPage.xaml.cs  StationsMapPage.xaml  StationsMapPage.xaml.cs
Mobile-UWP/ChargingStationsApp/ChargingStationsApp/Views/Shared/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
Mobile-UWP/ChargingStationsApp/ChargingStationsApp/Views/Shared/Auth/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Mobile-UWP/ChargingStationsApp/ChargingStationsApp/Views/Shared/Profile/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
Mobile-UWP/ChargingStationsApp/ChargingStationsApp/Views/Shared/Transactions/: SearchOptionsPage.xaml  SearchOptionsPage.xaml.cs  TransactionDetailsPage.xaml  TransactionDetailsPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
Resources/: README.md
